---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: # 192.168.1.1

vector:
  hosts:
    vector-01:
      ansible_host: # 192.168.1.2

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: # 192.168.1.3
